# MisTesorosWithBlazor

./: .gitignore  Program.cs  README.md  Startup.cs  _Imports.razor  app.db  appsettings.json  console_codes  mandato.md  misTesoros.csproj  notas
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: AgregarTesoros.razor  ListaTesoros.razor  Mapa.razor  MapaModal.razor  Principal.razor  SingleMap.razor
Data/: ApplicationDbContext.cs  Models.cs
Migrations/: 20201019031418_InitialCreate.Designer.cs  20201019031418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.razor  MapaPage.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: TesoroService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/js/: app.js
